<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elastic Stack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="滚动升级允许Elasticsearch集群一次升级一个节点，对用户无停机时间。但是不支持在集群有多个elasticsearch版本时升级超出时间范围的版本，因为分片不会从较新版本复制到较旧版本。所以升级前先看一下当前Elasticsearch的版本是否支持滚动升级。">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 集群滚动升级">
<meta property="og:url" content="http://yoursite.com/2017/02/12/Elasticsearch-集群滚动升级/index.html">
<meta property="og:site_name" content="Focus World">
<meta property="og:description" content="滚动升级允许Elasticsearch集群一次升级一个节点，对用户无停机时间。但是不支持在集群有多个elasticsearch版本时升级超出时间范围的版本，因为分片不会从较新版本复制到较旧版本。所以升级前先看一下当前Elasticsearch的版本是否支持滚动升级。">
<meta property="og:updated_time" content="2017-02-12T09:16:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch 集群滚动升级">
<meta name="twitter:description" content="滚动升级允许Elasticsearch集群一次升级一个节点，对用户无停机时间。但是不支持在集群有多个elasticsearch版本时升级超出时间范围的版本，因为分片不会从较新版本复制到较旧版本。所以升级前先看一下当前Elasticsearch的版本是否支持滚动升级。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/Elasticsearch-集群滚动升级/"/>





  <title> Elasticsearch 集群滚动升级 | Focus World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Focus World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">带着最微薄的行李和最丰盛的自己在世间流浪……</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-devops">
          <a href="/devops" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            运维
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/travel" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/Elasticsearch-集群滚动升级/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kimi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Focus World">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Focus World" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Elasticsearch 集群滚动升级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T17:07:44+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/12/Elasticsearch-集群滚动升级/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/Elasticsearch-集群滚动升级/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/12/Elasticsearch-集群滚动升级/" class="leancloud_visitors" data-flag-title="Elasticsearch 集群滚动升级">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>滚动升级允许Elasticsearch集群一次升级一个节点，对用户无停机时间。但是不支持在集群有多个elasticsearch版本时升级超出时间范围的版本，因为分片不会从较新版本复制到较旧版本。所以升级前先看一下当前Elasticsearch的版本是否支持滚动升级。</p>
<a id="more"></a>
<h2 id="关闭分配策略（Disable-shard-allocation）"><a href="#关闭分配策略（Disable-shard-allocation）" class="headerlink" title="关闭分配策略（Disable shard allocation）"></a>关闭分配策略（Disable shard allocation）</h2><p>当停止一个节点时，分配进程在把分片从当前节点复制到其它节点前等待一分钟，这将浪费很多I/O。所以我们可以在关闭一个节点前关闭allocation策略来避免浪费很多I/O的发生</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XPUT http://升级节点IP:9200/_cluster/settings <span class="_">-d</span> <span class="string">'&#123;"transient":&#123;"cluster.routing.allocation.enable": "none"&#125;&#125;'</span></div></pre></td></tr></table></figure>
<h2 id="停止没有必要的索引并同步刷新数据（Stop-non-essential-indexing-and-perform-a-synced-flush）"><a href="#停止没有必要的索引并同步刷新数据（Stop-non-essential-indexing-and-perform-a-synced-flush）" class="headerlink" title="停止没有必要的索引并同步刷新数据（Stop non-essential indexing and perform a synced flush）"></a>停止没有必要的索引并同步刷新数据（Stop non-essential indexing and perform a synced flush）</h2><p>您可以在升级过程中继续索引，但是，如果临时停止非必要索引并发出同步刷新请求，则分片将恢复的更快</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XPOST http://升级节点IP:9200/_flush/synced</div></pre></td></tr></table></figure>
<p>在同步刷新时，如果有等待的索引操作时同步刷新将失败，我们可以多请求几次</p>
<h2 id="停止并升级一个单节点（Stop-and-upgrade-a-single-node）"><a href="#停止并升级一个单节点（Stop-and-upgrade-a-single-node）" class="headerlink" title="停止并升级一个单节点（Stop and upgrade a single node）"></a>停止并升级一个单节点（Stop and upgrade a single node）</h2><ul>
<li>解压缩tarball或者zip目录到一个新目录，注意不要覆盖原来的目录</li>
<li>拷贝旧安装目录的config文件到新的安装目录</li>
<li>拷贝旧安装目录的data目录到新的安装目录，或者配置config/elasticsearch.yml文件将path.data指向旧安装目录的data目录位置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ps aux | grep elasticsearch | grep -v grep | awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9</div><div class="line">mv /data1/ElasticStack/es /data1/ElasticStack/es.bak</div><div class="line">mv /data1/ElasticStack/elasticsearch-5.2.0 /data1/ElasticStack/es</div><div class="line">cp -r /data1/ElasticStack/es.bak/config/ /data1/ElasticStack/es/</div><div class="line">cp -r /data1/ElasticStack/es.bak/data /data1/ElasticStack/es/</div><div class="line">chown -R es:es /data1/ElasticStack/es/</div></pre></td></tr></table></figure>
<h2 id="升级插件"><a href="#升级插件" class="headerlink" title="升级插件"></a>升级插件</h2><p>在升级集群节点时，插件也需要一块升级，使用elasticsearch-plugin脚本安装支持当前版本的所需要的插件</p>
<h2 id="启动升级后的节点"><a href="#启动升级后的节点" class="headerlink" title="启动升级后的节点"></a>启动升级后的节点</h2><ul>
<li>启动升级的节点</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">ulimit</span> <span class="_">-l</span> unlimited</div><div class="line">su es</div><div class="line">/data1/ElasticStack/es/bin/elasticsearch <span class="_">-d</span></div></pre></td></tr></table></figure>
<ul>
<li>通过日志确认是否正常加入集群，或者通过以下命令查看集群节点状态</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XGET http://10.77.96.180:9200/_cat/nodes?v</div></pre></td></tr></table></figure>
<h2 id="开启分片分配策略"><a href="#开启分片分配策略" class="headerlink" title="开启分片分配策略"></a>开启分片分配策略</h2><p>一旦升级的节点正常加入集群，就可以重新打开集群的分片分配策略</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -XPUT http://升级节点IP:9200/_cluster/settings <span class="_">-d</span> <span class="string">'&#123;"transient":&#123;"cluster.routing.allocation.enable": "all"&#125;&#125;'</span></div></pre></td></tr></table></figure>
<h2 id="等待升级节点状态恢复"><a href="#等待升级节点状态恢复" class="headerlink" title="等待升级节点状态恢复"></a>等待升级节点状态恢复</h2><p>在升级下一个节点前，我们需要等待集群完成分片分配，我们可以通过下面的命令请求查看集群健康状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">curl -XGET http://10.77.96.180:9200/_cat/health?v</div><div class="line">```	</div><div class="line">当status行变成green表示所有的主分配和副本分片已经完成分配</div><div class="line"></div><div class="line">**重要**：</div><div class="line">&gt;- 在滚动升级期间，高版本节点的主分片不会将它们的副本分片分配给低版本的节点，因为新版本与旧版本可能有不一样的数据格式</div><div class="line">- 如果不能分配一个副本分片到另一个高版本，比如：集群中只有一个节点是高版本，那么副本分片将维持在unassigned状态，并且集群将维持在yellow状态。这时，在程序运行前请检查没有初始化或者正在重新定位的分片。</div><div class="line">- 尽快升级另一个节点，副本分片将被分配，集群状态将变为green</div><div class="line"></div><div class="line">没有同步刷新的分配将花费一段时间恢复，恢复状态的个别分片可以通过下面的命令监控</div><div class="line"></div><div class="line">```bash</div><div class="line">curl -XGET http://10.77.96.180:9200/_cat/recovery?v</div></pre></td></tr></table></figure>
<p>如果事先停止索引，恢复索引将很安全很快的完成恢复</p>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><p>当集群稳定后并且所有节点都恢复完成后，重复上面的步骤完成其它节点的升级</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elastic-Stack/" rel="tag"># Elastic Stack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/31/Elasticsearch-集群部署/" rel="next" title="Elasticsearch 集群部署">
                <i class="fa fa-chevron-left"></i> Elasticsearch 集群部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/12/Elasticsearch-集群滚动升级/"
           data-title="Elasticsearch 集群滚动升级" data-url="http://yoursite.com/2017/02/12/Elasticsearch-集群滚动升级/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="kimi" />
          <p class="site-author-name" itemprop="name">kimi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭分配策略（Disable-shard-allocation）"><span class="nav-number">1.</span> <span class="nav-text">关闭分配策略（Disable shard allocation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止没有必要的索引并同步刷新数据（Stop-non-essential-indexing-and-perform-a-synced-flush）"><span class="nav-number">2.</span> <span class="nav-text">停止没有必要的索引并同步刷新数据（Stop non-essential indexing and perform a synced flush）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止并升级一个单节点（Stop-and-upgrade-a-single-node）"><span class="nav-number">3.</span> <span class="nav-text">停止并升级一个单节点（Stop and upgrade a single node）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级插件"><span class="nav-number">4.</span> <span class="nav-text">升级插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动升级后的节点"><span class="nav-number">5.</span> <span class="nav-text">启动升级后的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启分片分配策略"><span class="nav-number">6.</span> <span class="nav-text">开启分片分配策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待升级节点状态恢复"><span class="nav-number">7.</span> <span class="nav-text">等待升级节点状态恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复"><span class="nav-number">8.</span> <span class="nav-text">重复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kimi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kimileonis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LljPJygHgBRBBoWsm64rqOxN-gzGzoHsz", "tpdg53Booipfms1waWFgMQK2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
